# XamarinStudentsCode_HW3_2022_1

./: .gitignore
HW3/: HW3.sln
HW3/HW3/HW3/: App.xaml.cs  DialogController.cs  GameCyclePage.xaml  GameCyclePage.xaml.cs  HW3.csproj  MainPage.xaml.cs  ResourceLoader.cs  SaveSystem.cs
HW3/HW3/HW3.Android/: HW3.Android.csproj  MainActivity.cs
HW3/HW3/HW3.Android/Properties/: AndroidManifest.xml
HW3/HW3/HW3.Android/Resources/: Resource.designer.cs
HW3/HW3/HW3/Assets/: npc.json  startProfile.json
HW3/HW3/HW3/Assets/Dialogs/: dialog1.json  dialog2.json  dialog3.json
